driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver=jdbc:sqlserver
base_de_datos=
nombre_de_host=progra3-mssql.cgjomcrfgngm.us-east-1.rds.amazonaws.com
puerto=1433
usuario=admin
contrasenha=ZG2QwCh4uQZ+DxBhzmfydQ==
